# fiap-hk-video-upload-ms

./: .dockerignore  .gitignore  LICENSE  README.md
.github/workflows/: ci-cd.yml  terraform-apply.yml  terraform-destroy.yml
VideoUploadMs/: Dockerfile  VideoUploadMs.sln  docker-compose.yml
VideoUploadMs/Core/: Core.csproj
VideoUploadMs/Core/Controllers/: VideosController.cs
VideoUploadMs/Core/Dtos/: UploadVideoRequestDto.cs  VideoStatusDto.cs  VideoUploadDto.cs
VideoUploadMs/Core/Entities/: VideoUpload.cs
VideoUploadMs/Core/Enums/: StatusVideoEnum.cs
VideoUploadMs/Core/Events/: VideoUploadedEvent.cs
VideoUploadMs/Core/Factories/: VideoUploadDtoFactory.cs  VideoUploadFactory.cs
VideoUploadMs/Core/Gateways/: VideoUploadGateway.cs
VideoUploadMs/Core/Helpers/: JwtReaderHelperClass.cs  ValidationClass.cs
VideoUploadMs/Core/Interfaces/: IDbConnection.cs  IMessagingService.cs  IObjectStorageService.cs  IUnitOfWork.cs
VideoUploadMs/Core/Interfaces/Gateways/: IVideoUploadGateway.cs
VideoUploadMs/Core/Mappers/: VideoStatusDtoMapper.cs
VideoUploadMs/Core/UseCases/: VideoUploadUseCases.cs
VideoUploadMs/Infra.Data.SqlServer/: EnsureDatabaseExists.cs  Infra.Data.SqlServer.csproj  SnakeCaseTypeMapper.cs  SqlServerConnection.cs  schema.sql
VideoUploadMs/Infra.Messaging/: Infra.Messaging.csproj  RabbitMqEventBus.cs
VideoUploadMs/Infra.ObjectStorageService/: Infra.ObjectStorageService.csproj  S3ObjectStorageService.cs
VideoUploadMs/Test/: Test.csproj
VideoUploadMs/Test/Core/Entities/: VideoUploadTests.cs
VideoUploadMs/Test/Core/Gateways/: ClienteGatewayTests.cs
VideoUploadMs/Test/Core/Helpers/: ValidatorClassTests.cs
VideoUploadMs/Test/Core/UseCases/: ClienteUseCasesTests.cs
VideoUploadMs/Test/Helpers/Fakes/: FakeDbConnection.cs  FakeMessagingService.cs  FakeObjectStorageService.cs
VideoUploadMs/Test/Infra.Data.SqlServer/: EnsureDatabaseExistsTests.cs  SnakeCaseTypeMapperTests.cs  SqlServerConnectionTests.cs
VideoUploadMs/Test/Infra.Messaging/: RabbitMqEventBusTests.cs
VideoUploadMs/Test/Infra.ObjectStorageService/: S3ObjectStorageServiceTests.cs
VideoUploadMs/Test/WebApi/Endpoints/: AutenticacaoEndpointTests.cs  ClienteEndpointTests.cs  VideoEndpointTests.cs
VideoUploadMs/WebApi/: Dockerfile  Program.cs  WebApi.csproj
VideoUploadMs/WebApi/Endpoints/: VideoEndpoint.cs
VideoUploadMs/k8s/: configmap.yaml  hpa.yaml  webapi-deployment.yaml  webapi-service.yaml
VideoUploadMs/terraform/: backend.tf  data-source.tf  output.tf  provider.tf  rds.tf  variables.tf
